{
  "name": "PySpark Lab Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": "false",
      "installGradle": "false"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "none",
        "[python]": {
          "editor.defaultFormatter": "ms-python.python",
          "editor.formatOnSave": true
        },
        "editor.formatOnSave": true,
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true
        }
      }
    }
  },

  "postCreateCommand": "bash ${containerWorkspaceFolder}/init-repo.sh",

  "forwardPorts": [4040, 8888],
  "portsAttributes": {
    "4040": {
      "label": "Spark UI",
      "onAutoForward": "notify"
    },
    "8888": {
      "label": "Jupyter Notebook",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode",
  
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}
